DATABASE_URL=postgres://postgres:zovemsejelenajelena@localhost/users-db
DATABASE_TEST_URL=postgres://postgres:zovemsejelenajelena@localhost/users-test
ADDRESS=localhost
PORT=8081
JWT_SECRET_KEY=secret_key
SMTP_USERNAME=noreply.kts.l9@gmail.com
SMTP_PASSWORD=ktsrandom
LOG_STORAGE=C:/Users/Home/Desktop/logovi/logs_user.log