LOG_USERS=C:/Users/Home/Desktop/logovi/logs_user.log
LOG_POSTS=C:/Users/Home/Desktop/logovi/logs_posts.log
LOG_SEARCH=C:/Users/Home/Desktop/logovi/logs_search.log
LOG_RATING=C:/Users/Home/Desktop/logovi/logs_rating.log
DATABASE_URL=mongodb://localhost:27017/logs